<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="radio5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button id="button7" fx:id="button7" layoutX="260.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Выключить питание" />
      <Button id="button8" fx:id="button8" layoutX="95.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Включить питание" />
      <Label id="myLabel" fx:id="myLabel1" alignment="CENTER" layoutX="101.0" layoutY="133.0" prefHeight="19.0" prefWidth="298.0" text="Управление розеткой" />
      <Button id="button1" fx:id="button1" layoutX="95.0" layoutY="97.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Arduino ON" />
      <Button id="button2" fx:id="button2" layoutX="260.0" layoutY="97.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Arduino OFF" />
      <TextField id="textField1" fx:id="textField1" layoutX="219.0" layoutY="26.0" prefHeight="31.0" prefWidth="59.0" />
      <Label alignment="CENTER" layoutX="108.0" layoutY="32.0" prefHeight="19.0" prefWidth="101.0" text="COM port:" />
      <Button id="button3" fx:id="button3" layoutX="292.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Сохранить" />

   </children>
</AnchorPane>
